<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profil Desa Sundata Utara</title>

<meta name="description" content="Website resmi Profil Nagari Sundata Utara, Kecamatan Lubuk Sikaping. Informasi pelayanan administrasi, struktur pemerintahan, visi dan misi nagari.">
<meta name="keywords" content="Nagari Sundata Utara, Lubuk Sikaping, Profil Nagari, Pelayanan Administrasi Nagari">
<meta name="author" content="Pemerintah Nagari Sundata Utara">
<meta name="google-site-verification" content="MkNyspEvZ-KwbY8TX-PP9FemRvFkx_nmjKRSieriecw" />

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
    color: #333;
}

/* TOGGLE */
.menu-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 26px;
    background: #27ae60;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    z-index: 10000;
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100%;
    background: linear-gradient(180deg, #27ae60, #2ecc71);
    padding-top: 70px;
    transition: 0.4s ease;
    z-index: 9999;
}
.sidebar.active { left: 0; }

.sidebar h2 {
    color: white;
    text-align: center;
}
.sidebar a {
    display: block;
    padding: 14px 25px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.sidebar a:hover {
    background: rgba(255,255,255,0.2);
}

/* HEADER */
header {
    background: url("IMG_2897.jpg") center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}
header::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.55);
}
header * { position: relative; }

.logo-header {
    width: 100px;
    border-radius: 6px;
}

/* CONTAINER */
.container {
    width: 80%;
    margin: 25px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
}

/* SECTION */
section {
    display: none;
    animation: fade 0.3s ease;
}
section.active { display: block; }

@keyframes fade {
    from {opacity:0; transform:translateY(10px)}
    to {opacity:1; transform:translateY(0)}
}

h2 {
    color: #27ae60;
    border-bottom: 3px solid #27ae60;
    padding-bottom: 8px;
}

/* SOP LIST */
.sop-list {
    list-style: none;
    padding: 0;
}
.sop-list li {
    background: #f1f8e9;
    padding: 12px;
    margin-bottom: 10px;
    border-left: 5px solid #2ecc71;
}

/* SOP TABLE */
.table-wrapper { overflow-x: auto; }

.sop-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
.sop-table th {
    background: #27ae60;
    color: white;
    padding: 12px;
}
.sop-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

/* ===== STRUKTUR PEMERINTAHAN ===== */
.org-chart {
    display: flex;
    justify-content: center;
    margin: 25px 0;
}

.org-level {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.org-box {
    background: #fff;
    border-radius: 16px;
    padding: 20px;
    width: 240px; /* diperbesar */
    text-align: center;
    box-shadow: 0 8px 18px rgba(0,0,0,0.12);
    border-top: 6px solid #27ae60;
    transition: all 0.3s ease;
}

.org-box img {
    width: 130px;   /* FOTO DIPERBESAR */
    height: 130px;  /* FOTO DIPERBESAR */
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
    border: 4px solid #27ae60;
}

.org-box h4 {
    margin: 8px 0 5px;
    font-size: 17px;
    font-weight: bold;
}

.org-box p {
    margin: 0;
    font-size: 15px;
    color: #666;
}

/* Pimpinan */
.org-box.leader img {
    width: 150px;   /* Wali Nagari lebih besar */
    height: 150px;
    border-color: white;
}


/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: white;
    color: #777;
}

@media(max-width: 768px){
    .org-box {
        width: 100%;
        max-width: 320px;
    }

    .org-box img {
        width: 120px;
        height: 120px;
    }

    .org-box.leader img {
        width: 140px;
        height: 140px;
    }
}

/* ===== ANIMASI VISI & MISI ===== */
.vm-box {
    opacity: 0;
    transform: translateY(20px);
    animation: vmFadeUp 0.8s ease forwards;
}

.vm-box:nth-child(2) {
    animation-delay: 0.15s;
}
.vm-box:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes vmFadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* efek hover lembut */
.vm-box:hover {
    transform: translateY(-4px);
    transition: transform 0.3s ease;
}

/* ===== GLASSMORPHISM VISI & MISI ===== */
.vm-box {
    background: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.4);
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);

    padding: 20px;
    margin-top: 20px;

    display: flex;
    gap: 18px;
    align-items: flex-start;

    transition: all 0.35s ease;
}

/* hover halus */
.vm-box:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: 0 18px 40px rgba(0,0,0,0.12);
}

/* ikon lebih hidup */
.vm-icon {
    font-size: 42px;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 6px 18px rgba(39,174,96,0.4);
    flex-shrink: 0;
}

/* animasi denyut ikon */
.vm-box:hover .vm-icon {
    transform: rotate(-3deg) scale(1.08);
    transition: 0.3s ease;
}

.search-sop {
    width: 100%;
    padding: 12px 15px;
    margin: 15px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
}
.search-sop:focus {
    outline: none;
    border-color: #27ae60;
    box-shadow: 0 0 8px rgba(39,174,96,0.4);
}


@media(max-width:768px){
    .vm-box {
        flex-direction: column;
    }
    .vm-icon {
        margin-bottom: 8px;
    }
}

header h1::after {
    content:"";
    display:block;
    width:120px;
    height:4px;
    background:#2ecc71;
    margin:12px auto;
    border-radius:4px;
}



/* ===== GLASSMORPHISM STRUKTUR PEMERINTAHAN ===== */
.struktur-card {
    background: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);

    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.45);

    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    padding: 25px;
    text-align: center;

    transition: all 0.35s ease;
}

/* hover halus */
.struktur-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 20px 45px rgba(0,0,0,0.15);
}

/* FOTO DIPERBESAR */
.struktur-card img {
    width: 140px;          /* SEBELUMNYA 100px */
    height: 140px;
    border-radius: 50%;
    object-fit: cover;

    border: 5px solid rgba(39,174,96,0.9);
    box-shadow: 0 8px 20px rgba(39,174,96,0.4);

    transition: all 0.35s ease;
}

/* animasi foto */
.struktur-card:hover img {
    transform: scale(1.08) rotate(-1deg);
}

/* wali nagari lebih menonjol */
.wali-nagari {
    background: linear-gradient(135deg, rgba(39,174,96,0.85), rgba(46,204,113,0.85));
    color: white;
    border: 3px solid rgba(255,255,255,0.7);
}

/* teks */
.struktur-card h3 {
    margin-top: 15px;
    margin-bottom: 5px;
}

.struktur-card p {
    font-size: 14px;
    opacity: 0.85;
}

/* ===== VISI MISI WRAPPER ===== */
.vm-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

/* ===== CARD VISI MISI ===== */
.vm-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);

    border-radius: 20px;
    padding: 25px;

    box-shadow: 0 12px 30px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.4);

    transition: all 0.35s ease;
}

.vm-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 45px rgba(0,0,0,0.15);
}

/* ===== HEADER VISI MISI ===== */
.vm-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.vm-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    font-size: 22px;

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 8px 18px rgba(39,174,96,0.45);
}

.vm-header h3 {
    margin: 0;
    color: #27ae60;
}

/* ===== ISI ===== */
.vm-card p {
    font-size: 15px;
    line-height: 1.7;
    color: #444;
}

.vm-card ul {
    padding-left: 18px;
    margin: 0;
}

.vm-card ul li {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* RESPONSIVE */
@media(max-width:768px){
    .vm-header {
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
}

.org-box:hover::after {
    content: "Klik untuk detail";
    font-size: 12px;
    color: #27ae60;
}

@media (max-width: 768px) {
    header {
        padding: 2.2rem 1rem;
    }

    header h1 {
        font-size: 22px;
        letter-spacing: 1px;
    }

    header p {
        font-size: 13px;
        opacity: 0.9;
    }

    .logo-header {
        width: 75px;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 220px;
    }
}

#overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    z-index: 9998;
    display: none;
}
#overlay.active {
    display: block;
}

@media (max-width: 768px) {
    .org-chart,
    .org-level {
        gap: 18px;
    }

    .org-box {
        width: 100%;
        max-width: 300px;
    }

    .org-box h4 {
        font-size: 16px;
    }

    .org-box p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .vm-card {
        padding: 18px;
    }

    .vm-card p,
    .vm-card li {
        font-size: 14px;
        line-height: 1.7;
    }
}

@media (max-width: 768px) {
    .sop-table th,
    .sop-table td {
        font-size: 13px;
        padding: 8px;
    }

    .search-sop {
        font-size: 14px;
    }
}

/* ===== ALUR PELAYANAN (RAPI) ===== */
.alur-list {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.alur-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;

    background: #f9fdfb;
    border-radius: 14px;
    padding: 16px 18px;

    border-left: 5px solid #27ae60;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.alur-number {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    font-weight: bold;
    font-size: 16px;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-shrink: 0;
}

.alur-text h4 {
    margin: 0 0 4px;
    font-size: 16px;
    color: #27ae60;
}

.alur-text p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
    color: #444;
}

/* MOBILE EXTRA */
@media (max-width: 768px) {
    .alur-item {
        padding: 14px 15px;
    }

    .alur-text h4 {
        font-size: 15px;
    }

    .alur-text p {
        font-size: 13.5px;
    }
}

/* ===== OVERLAY BLUR ===== */
#overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);

    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

    opacity: 0;
    pointer-events: none;

    transition: opacity 0.35s ease;
    z-index: 9998;
}

#overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.sidebar {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}
/* ===== SPRING ANIMATION INDICATOR ===== */
.menu-indicator {
    transition:
        transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1),
        opacity 0.3s ease;
}
/* ===== TOMBOL UNDUH SOP ===== */
.btn-unduh {
    display: inline-block;
    padding: 6px 12px;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    font-size: 13px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-unduh:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(39,174,96,0.4);
}

#grafik-arus-kas {
    margin: 60px 0;
}

#grafik-arus-kas h2 {
    text-align: center;
}

#chart-arus-kas {
    max-width: 700px;
    margin: 30px auto;
}

.bar-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.bar-label {
    width: 60px;
    font-weight: bold;
}

.bar-bg {
    flex: 1;
    background: #eee;
    height: 22px;
    margin: 0 10px;
}

.bar-fill {
    height: 100%;
}

.bar-income {
    background: #2e7d32;
}

.bar-expense {
    background: #c62828;
}

.bar-value {
    width: 140px;
    font-size: 13px;
    text-align: right;
}

#btnTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    background: #2ecc71;
    color: #fff;
    border: none;
    padding: 12px 16px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: none;
    box-shadow: 0 6px 15px rgba(0,0,0,0.25);
    transition: all 0.3s ease;
}

#btnTop:hover {
    background: #27ae60;
    transform: translateY(-3px);
}

html {
    scroll-behavior: smooth;
}

/* ===== FORCE TABEL UMKM SAMA DENGAN SOP ===== */
#umkm .sop-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  border: 1px solid #2eb35a;
}

#umkm .sop-table th {
  background-color: #2eb35a !important;
  color: #ffffff !important;
  font-size: 13px !important;
  font-weight: 600;
  padding: 8px !important;
  text-align: center;
  border: 1px solid #2eb35a;
}

#umkm .sop-table td {
  font-size: 13px !important;
  padding: 8px !important;
  border: 1px solid #e0e0e0;
  vertical-align: top;
  line-height: 1.4;
}

#umkm .sop-table tbody tr:nth-child(even) {
  background-color: #f6fbf8;
}

#umkm .sop-table tbody tr:hover {
  background-color: #eaf6ee;
}

/* Link alamat ke Google Maps */
.alamat-link {
  color: #1b7f3a;
  text-decoration: underline;
  font-size: 13px;
}

.alamat-link:hover {
  color: #145c2a;
  text-decoration: none;
}
/* Tombol alamat SOP */
.btn-maps {
  background-color: #2eb35a;
  color: white;
  padding: 5px 12px;
  font-size: 12px;        /* ‚¨Ö kecil & rapi */
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
}

.btn-maps:hover {
  background-color: #24964b;
}
.btn-maps {
  background-color: #2eb35a !important;
  color: white !important;
}

footer {
  margin-top: auto;
}

.copyright-section {
  margin-top: 15px;
  padding-top: 8px;
  border-top: 1px solid #e0e0e0;
  text-align: center;
  font-size: 12px;
  color: #666;
}



</style>
</head>

<!-- TOMBOL SCROLL KE ATAS -->
<button id="btnTop" title="Kembali ke atas">‚Üë</button>



<body>

<div id="overlay" onclick="toggleMenu()"></div>


<div class="menu-btn" onclick="toggleMenu()">‚ò∞</div>

<div class="sidebar" id="sidebar">
    <h2>MENU</h2>
    <a onclick="showSection('home')">Beranda</a>
    <a onclick="showSection('biografi')">Biografi Nagari</a>
    <a onclick="showSection('visi-misi')">Visi dan Misi</a>
    <a onclick="showSection('struktur')">Struktur Nagari</a>
    <a onclick="showSection('bamus')">Struktur BAMUS dan LPMN </a>
    <a onclick="showSection('sop')">SOP Pelayanan dan Adminitrasi</a>
    <a onclick="showSection('alur')">Alur Pelayanan</a>
    <a onclick="showSection('arus-kas')">Arus Kas Nagari</a>
    <a onclick="showSection('umkm')">Data UMKM</a>

     
</div>

<header>
    <img src="logo.jpg" class="logo-header">
    <h1>Nagari Sundata Utara</h1>
    <p>Kecamatan Lubuk Sikaping</p>
    

</header>

<div class="container">

<section id="home" class="active">
    <h2>Berita & Informasi Nagari</h2>
    <div id="homeBerita">
        <p>Memuat berita terbaru...</p>
    </div>
</section>

<section id="biografi">
    <h2>Biografi Nagari Sundata Utara</h2>

    <!-- SEJARAH -->
    <div class="vm-card">
        <div class="vm-header">
            <div class="vm-icon">üìú</div>
            <h3>Sejarah Singkat</h3>
        </div>
        <p style="margin-bottom:20px; line-height:1.7; color:#444;">
Nagari Sundata Utara merupakan salah satu nagari yang berada di wilayah 
Kecamatan Lubuk Sikaping, Kabupaten Pasaman, Provinsi Sumatera Barat. 
Nagari ini terbentuk melalui proses pemekaran wilayah administrasi 
yang bertujuan untuk meningkatkan efektivitas penyelenggaraan pemerintahan 
serta mendekatkan pelayanan kepada masyarakat.
</p>

<p>
Secara historis, masyarakat Nagari Sundata Utara berasal dari rumpun 
masyarakat Minangkabau yang menjunjung tinggi nilai-nilai adat, 
agama, dan budaya dalam kehidupan bermasyarakat. 
Prinsip <i>‚ÄúAdat basandi syarak, syarak basandi Kitabullah‚Äù</i> 
menjadi pedoman utama dalam penyelenggaraan kehidupan sosial dan pemerintahan nagari.
</p>

<p>
Seiring dengan perkembangan zaman, Nagari Sundata Utara terus melakukan 
pembenahan dalam berbagai sektor, baik pemerintahan, pelayanan publik, 
pembangunan infrastruktur, maupun pemberdayaan masyarakat, 
guna mewujudkan nagari yang maju, mandiri, dan sejahtera.
</p>

    </div>

    <!-- GEOGRAFIS -->
    <div class="vm-card">
        <div class="vm-header">
            <div class="vm-icon">üåç</div>
            <h3>Letak Geografis</h3>
        </div>
        <p>
            Nagari Sundata Utara terletak di wilayah Kecamatan Lubuk Sikaping
            dengan kondisi topografi yang sebagian besar berupa
            perbukitan dan lahan pertanian.
        </p>
        <ul>
            <li>Sebelah Utara: PANTI</li>
            <li>Sebelah Selatan: SUNDATA</li>
            <li>Sebelah Timur: TALU</li>
            <li>Sebelah Barat: </li>
        </ul>
    </div>

    <!-- PETA -->
    <div class="vm-card">
        <div class="vm-header">
            <div class="vm-icon">üó∫Ô∏è</div>
            <h3>Peta Wilayah Nagari</h3>
        </div>

        <div style="width:100%;height:400px;border-radius:14px;overflow:hidden">
    <iframe
        src="https://www.google.com/maps?q=Nagari%20Sundata%20Utara,%20Lubuk%20Sikaping,%20Pasaman&output=embed"
        width="100%"
        height="100%"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>


        <p style="font-size:13px;color:#666;margin-top:10px">
            Peta wilayah Nagari Sundata Utara untuk memudahkan akses dan informasi lokasi.
        </p>
    </div>

</section>



<section id="visi-misi">
    <h2>Visi & Misi</h2>

    <div class="vm-wrapper">

        <!-- VISI -->
        <div class="vm-card">
            <div class="vm-header">
                <div class="vm-icon">üéØ</div>
                <h3>Visi</h3>
            </div>
            <p>
                <i>
                    "Mewujudkan pelayanan yang lebih baik dan bermartabat
                    untuk mensejahterakan masyarakat Nagari Sundata Utara"
                </i>
            </p>
        </div>

        <!-- MISI -->
        <div class="vm-card">
            <div class="vm-header">
                <div class="vm-icon">üìå</div>
                <h3>Misi</h3>
            </div>
            <ul>
                <li>Menyelenggarakan pelayanan publik yang cepat, tepat, dan transparan</li>
                <li>Memberikan pelayanan tanpa diskriminasi kepada masyarakat</li>
                <li>Meningkatkan kualitas sumber daya manusia aparatur nagari</li>
                <li>Memberikan Pelayanan dengan Penuh Sopan dan Santun dan Keramahan</li>
                <li>Menerapkan Prinsip "EFEKTIFITAS DAN EFESIENSI KERJA"</li>
                <li>Melakukan Inovasi Secara Terus Menerus dan Kesinambungan</li>
            </ul>
        </div>

    </div>
</section>


<section id="struktur">
    <h2>Struktur Pemerintahan</h2>
    <h3 style="text-align:center;margin-top:30px;color:#27ae60">
Perangkat Nagari
</h3>


    <!-- WALI NAGARI -->
    <div class="org-chart">
        <div class="org-box leader">
            <img src="Wali.jpeg">
            <h4>NOFRIYAN, S.Or</h4>
            <p>Wali Nagari</p>
        </div>
    </div>

    <div class="org-line"></div>

    <!-- SEKRETARIS -->
    <div class="org-chart">
        <div class="org-box">
            <img src="Sekna.jpeg">
            <h4>SYAFRIZAL</h4>
            <p>Sekretaris Nagari</p>
        </div>
    </div>

    <div class="org-line"></div>

    <!-- KAUR -->
    <div class="org-level">
        <div class="org-box">
            <img src="Kaur Permerintahan.jpeg">
            <h4>DAHRUL ABRO</h4>
            <p>Kasi Pemerintahan</p>
        </div>

        <div class="org-box">
            <img src="Kaur Kesra.jpeg">
            <h4>NELI AGUSTIN SAPITRI, S.Pd</h4>
            <p>Kasi Kesejahteraan dan Pelayanan</p>
        </div>

        <div class="org-box">
            <img src="Kaur Keuangan.jpeg">
            <h4>YULITA RISNA, S.Pd</h4>
            <p>Kaur Keuangan</p>
        </div>

        <div class="org-box">
            <img src="Staf kasi Pemerintahan.jpeg">
            <h4>MEGA SILVANA ERRIA</h4>
            <p>Staf Kasi Pemerintah</p>
        </div>

        <div class="org-box">
            <img src="Staf Kasi Kesra.jpeg">
            <h4>NORA LESTIA PUTRI, SE</h4>
            <p>Staf Kasi Kesejahteraan dan Pelayanan</p>
        </div>

        <div class="org-box">
            <img src="Staff Kaur Keuangan.jpeg">
            <h4>EWINI ELFI</h4>
            <p>Staf Kaur Keuangan</p>
        </div>

         <div class="org-box">
            <img src="Staff Kaur umum.jpeg">
            <h4>NURFITRA,S.Pd</h4>
            <p>Staf Kaur Umum dan Perencanaan</p>
        </div>
    </div>

    <div class="org-line"></div>

    <!-- JORONG -->
    <div class="org-level">
        <div class="org-box">
            <img src="JORONG.jpeg">
            <h4>JULFI HENDRIX</h4>
            <p>JORONG SALIBAWAN </p>
        </div>

        <div class="org-box">
            <img src="jorong mapun.jpeg">
            <h4>ARWIN LUBIS, S.Pd</h4>
            <p>JORONG MAPUN</p>
        </div>

    </div>
</section>

<section id="bamus">
    <h2>Struktur BAMUS</h2>
    <h3 style="text-align:center;margin-top:30px;color:#27ae60">
        Badan Musyawarah Nagari
    </h3>

    <div class="org-level">
        <div class="org-box leader">
            <img src="KETUA BAMUS.jpeg">
            <h4>IBRIZA PUTRA</h4>
            <p>Ketua BAMUS</p>
        </div>
    </div>

    <div class="org-level">
        <div class="org-box">
            <img src="biru.png">
            <h4>Zuhelmi, SE</h4>
            <p>Wakil Ketua</p>
        </div>

        <div class="org-box">
            <img src="SEKRETARIS.jpeg">
            <h4>FADMA SURI</h4>
            <p>Sekretaris</p>
        </div>

        <div class="org-box">
            <img src="pak boy.jpeg">
            <h4>Yuneldi</h4>
            <p>Anggota</p>
        </div>

        <div class="org-box">
            <img src="anggota.jpeg">
            <h4>Hilman Syarif</h4>
            <p>Anggota</p>
        </div>
    </div>

    <h4 style="
    margin-top:10px;
    margin-bottom:1px;
    color:#2c3e50;
">
    Susunan Pengurus LPMN
</h4>
    <div class="table-wrapper" style="margin-top:25px">
    <table class="sop-table">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Jabatan</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Muharbi</td>
            <td>Ketua</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Ihsan</td>
            <td>Wakil Ketua</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Azmar Enong</td>
            <td>Sekretaris</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Nurhayati</td>
            <td>Bendahara</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Farisal Akmal</td>
            <td>Anggota</td>
        </tr>

        <tr>
            <td>6</td>
            <td>Sholihan Arwie</td>
            <td>Anggota</td>
        </tr>

         <tr>
            <td>7</td>
            <td>Ahmad Firzam</td>
            <td>Anggota</td>
        </tr>

         <tr>
            <td>8</td>
            <td>Arfah</td>
            <td>Anggota</td>
        </tr>

         <tr>
            <td>9</td>
            <td>Yusrinal</td>
            <td>Anggota</td>
        </tr>
    </table>
</div>

</section>


<section id="sop">
    <h2>SOP Pelayanan Administrasi Surat</h2>

    <!-- SEARCH SOP -->
    <input 
        type="text" 
        id="searchSOP" 
        placeholder="Cari jenis surat atau syarat..."
        onkeyup="filterSOP()"
        class="search-sop"
    >

    <div class="table-wrapper">
        <table class="sop-table" id="sopTable">
    <tr>
        <th>No</th>
        <th>Jenis Surat</th>
        <th>Syarat Mengurus</th>
        <th>Lama Mengurus</th>
        <th>File Dokumen</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Surat Keterangan Tidak Mampu/ Miskin</td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Bukti Lunas PBB-P2</td>
        <td>Maksimal 15 menit</td>
        <td> <a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>2</td>
        <td>Surat Keterangan Domisili </td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Bukti Lunas PBB-P2</td>
        <td>Maksimal 15 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>3</td>
        <td>Surat Keterangan Domisili Partai Politik</td>
        <td>KTP/ KK Pengurus, AD/ HRT & SK Pengurus, Bukti Lunas PBB-P2</td>
        <td>Maksimal 25 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>4</td>
        <td>Surat Keterangan Domisili Perusahaan</td>
        <td>KTP/ KK Pimpinan, Akta Notaris, Bukti Lunas PBB-P2</td>
        <td>Maksimal 25 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>5</td>
        <td>Surat Keterangan Domisili Kantor</td>
        <td>KTP/ KK Pimpinan, Akta Notaris, Bukti Lunas PBB-P2</td>
        <td>Maksimal 25 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>6</td>
        <td>Surat Keterangan Usaha</td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Bukti Lunas PBB-P2</td>
        <td>Maksimal 15 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>7</td>
        <td>Surat Keterangan Berkelakuan Baik</td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Bukti Lunas PBB-P2</td>
        <td>Maksimal 15 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>8</td>
        <td>Surat Keterangan Ahli Waris</td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Bukti Lunas PBB-P2</td>
        <td>Maksimal 25 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>9</td>
        <td>Surat Keterangan Meninggal Dunia</td>
        <td>Surat Pengantar dari Kep. Jorong, KK/ KTP, Foto Copy KK 1 lembar, Surat Keterangan dari Dokter, Bukti Lunas PBB-P2</td>
        <td>Maksimal 20 menit</td>
        <td><a href="SURAT KETERANGAN MENINGGAL DUNIA 2014 - Copy.docx" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>10</td>
        <td>Surat Keterangan Janda/ Duda</td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Akta Cerai, Bukti Lunas PBB-P2</td>
        <td>Maksimal 15 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>11</td>
        <td>Surat Keterangan Pindah</td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Bukti Lunas PBB-P2</td>
        <td>Maksimal 20 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>12</td>
        <td>Surat Keterangan Memiliki Rumah</td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Bukti Lunas PBB-P2</td>
        <td>Maksimal 15 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>13</td>
        <td>Surat Keterangan Hilang</td>
        <td>Surat  Pengantar dari Kep. Jorong, KTP/ KK, Foto Copy KK 1 Lembar, Bukti Lunas PBB-P2</td>
        <td>Maksimal 20 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>14</td>
        <td>Surat Keterangan Izin Keramaian</td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Surat Pernyataan dari yang Bersangkutan</td>
        <td>Maksimal 20 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>15</td>
        <td>Surat Keterangan Belum Menikah</td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Bukti Lunas PBB-P2</td>
        <td>Maksimal 15 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>16</td>
        <td>Surat Keterangan Masih Hidup</td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Bukti Lunas PBB-P2</td>
        <td>Maksimal  15 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>17</td>
        <td>Surat Keterangan Penghasilan Orang Tua</td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Bukti Lunas PBB-P2</td>
        <td>Maksimal 15 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>18</td>
        <td>Surat Keterangan Lain-lain</td>
        <td>KTP/ KK, Foto Copy KK 1 Lembar, Bukti Lunas PBB-P2</td>
        <td>Maksimal 25 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>19</td>
        <td>SK Kelompok masyarakat</td>
        <td>Surat Pengantar dari Kep. Jorong, KTP/ KK Pengurus, Berita Acara Pembentukan Kelompok Masyarakat, Daftar Hadir Anggota Kelompok, Bukti Lunas PBB-P2</td>
        <td>Maksimal 1 hari kerja</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>20</td>
        <td>Surat Pensiun</td>
        <td>Karip, KTP/ KK, Bukti Lunas PBB-P2</td>
        <td>Maksimal 15 menit</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>21</td>
        <td>Administrasi Kependudukan (Akta Lahir, Akta Kematian, KK, KTP, dan lain-lain kecuali KTP dan KIA masih di DISDUKCAPIL)</td>
        <td>KK Asli, Surat Nikah, Ijazah atau Lapor, Materai Rp.10.000, Surat Keterangan Kelahiran dari RSUD/Puskesmas/Bidan, Surat Keterangan Pindah, Akta Cerai dari Pengadilan, Surat Keterangan Kepolisian, Surat Keterangan Meninggal Dunia, Bukti Lunas PBB-P2</td>
        <td>Maksimal 1-5 hari kerja</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>22</td>
        <td>Pengantar NA</td>
        <td>Blanko  Surat Keterangan Izin Menikah dari Jorong, KK dan KTP Kedua Calon Mempelai, Surat Cerai atau  Meninggal Dunia, Materai Rp.10.000, Bukti Lunas PBB-P2</td>
        <td>1 Hari Kerja</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

    <tr>
        <td>23</td>
        <td>Administrasi Tanah</td>
        <td>KTP/ KK, Bukti Kepemilikan Tanah, Formulir, Bukit Lunas PBB-P2</td>
        <td>3-5 hari kerja</td>
        <td><a href="dokumen/Domisili.pdf" class="btn-unduh" download>Unduh</a></td>
    </tr>

</table>

    </div>

    <div class="copyright-section">
  ¬© <span id="tahun"></span> Pemerintah Sundata Utara
</div>

</section>


<section id="alur">
    <h2>Alur Pelayanan Administrasi</h2>
    <p style="font-size:14px;color:#666;margin-top:-8px">
        Berikut tahapan pelayanan administrasi di Nagari Sundata Utara
    </p>

    <div class="alur-list">

        <div class="alur-item">
            <div class="alur-number">1</div>
            <div class="alur-text">
                <h4>Datang ke Kantor Nagari</h4>
                <p>Masyarakat datang membawa persyaratan administrasi.</p>
            </div>
        </div>

        <div class="alur-item">
            <div class="alur-number">2</div>
            <div class="alur-text">
                <h4>Pemeriksaan Berkas</h4>
                <p>Petugas memeriksa kelengkapan dan kesesuaian berkas.</p>
            </div>
        </div>

        <div class="alur-item">
            <div class="alur-number">3</div>
            <div class="alur-text">
                <h4>Proses Administrasi</h4>
                <p>Berkas diproses sesuai jenis pelayanan.</p>
            </div>
        </div>

        <div class="alur-item">
            <div class="alur-number">4</div>
            <div class="alur-text">
                <h4>Pengesahan</h4>
                <p>Dokumen ditandatangani oleh pejabat berwenang.</p>
            </div>
        </div>

        <div class="alur-item">
            <div class="alur-number">5</div>
            <div class="alur-text">
                <h4>Pengambilan Surat</h4>
                <p>Surat selesai dan dapat diambil oleh pemohon.</p>
            </div>
        </div>

    </div>

    <div class="copyright-section">
  ¬© <span id="tahun"></span> Pemerintah Sundata Utara
</div>
</section>

<!-- ====== GRAFIK ARUS KAS ====== -->
<section id="arus-kas">
    <h2>Arus Kas Nagari</h2>
    <p>Perbandingan Pendapatan dan Pengeluaran berdasarkan tahun</p>

    <div id="chart-arus-kas"></div>
</section>

<section id="umkm">

  <div class="judul-sop">
    TABEL DATA UMKM NAGARI SUNDATA UTARA
  </div>

  <div class="table-wrapper">
    <table class="sop-table">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama UMKM</th>
          <th>Jenis UMKM</th>
          <th>Jam Operasional</th>
          <th>Alamat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Bengkel Las Jasa Karya</td>
          <td>Bengkel Las</td>
          <td>08.00 ‚Äì 17.00</td>
          <td style="text-align:center;">
            <a href="https://maps.app.goo.gl/gsDHcoDYHk6b68tcA?g_st=iw"
            target="_blank"
            class="btn-maps">
            Kunjungi
        </a>
    </td>
</tr>

<tr>
          <td>2</td>
          <td>Laundry Aiqunis (Bu Ernis)</td>
          <td>Laundry</td>
          <td>09.00 ‚Äì 21.00</td>
          <td style="text-align:center;">
            <a href="https://maps.app.goo.gl/bT3YNH3GpNNG5GDg9?g_st=iw"
            target="_blank"
            class="btn-maps">
            Kunjungi
        </a>
    </td>
</tr>

<tr>
          <td>3</td>
          <td>Kedai Jihan</td>
          <td>Sarapan </td>
          <td>08.00 ‚Äì 22.00</td>
          <td style="text-align:center;">
            <a href="https://maps.app.goo.gl/HPUu8zyq5yBf7rCv9?g_st=ic"
            target="_blank"
            class="btn-maps">
            Kunjungi
        </a>
    </td>
</tr>

<tr>
          <td>4</td>
          <td>Bian Cell</td>
          <td>Konter Kartu </td>
          <td>08.00 ‚Äì 18.00</td>
          <td style="text-align:center;">
            <a href="https://maps.app.goo.gl/4uh4DdRqnj36JsiFA?g_st=ic"
            target="_blank"
            class="btn-maps">
            Kunjungi
        </a>
    </td>
</tr>

<tr>
          <td>5</td>
          <td>Warung Marwa</td>
          <td>Restoran Indonesia </td>
          <td>09.30 ‚Äì 21.00</td>
          <td style="text-align:center;">
            <a href="https://maps.app.goo.gl/dk5R5pAyitMjASvM9?g_st=ic"
            target="_blank"
            class="btn-maps">
            Kunjungi
        </a>
    </td>
</tr>

<tr>
          <td>6</td>
          <td>Kedai Kopi dan Warung Ajo</td>
          <td>Kedai Kopi dan Warung</td>
          <td>05.00 ‚Äì 24.00</td>
          <td style="text-align:center;">
            <a href="https://maps.app.goo.gl/shd9tNyVeoDWaj3K9?g_st=ic"
            target="_blank"
            class="btn-maps">
            Kunjungi
        </a>
    </td>
</tr>

<tr>
          <td>7</td>
          <td>Kedai Kopi Rini</td>
          <td>Kedai Kopi dan Warung</td>
          <td>07.00 ‚Äì 20.00</td>
          <td style="text-align:center;">
            <a href="https://maps.app.goo.gl/JTxTdQMwfwfs9tYC7?g_st=ic"
            target="_blank"
            class="btn-maps">
            Kunjungi
        </a>
    </td>
</tr>

<tr>
          <td>8</td>
          <td>Erita Tani dan Warung Kelontong</td>
          <td>Pertanian dan Warung Kelontong</td>
          <td>Setiap Hari, 07.00</td>
          <td style="text-align:center;">
            <a href="https://maps.app.goo.gl/3uYoBx88KZCYXHvo7?g_st=aw"
            target="_blank"
            class="btn-maps">
            Kunjungi
        </a>
    </td>
</tr>

<tr>
          <td>9</td>
          <td>Warung Ibu Dharma</td>
          <td>minimarket </td>
          <td>07.00 ‚Äì 17.00</td>
          <td style="text-align:center;">
            <a href="https://maps.app.goo.gl/CkcgphkwBzFaUhhq8?g_st=ac"
            target="_blank"
            class="btn-maps">
            Kunjungi
        </a>
    </td>
</tr>

<tr>
          <td>10</td>
          <td>Warung Sarapan Reni Giezel</td>
          <td>Sarapan </td>
          <td>06.00 ‚Äì 21.00</td>
          <td style="text-align:center;">
            <a href="https://maps.app.goo.gl/FKNqTwf2JVfdCTBM7"
            target="_blank"
            class="btn-maps">
            Kunjungi
        </a>
    </td>
</tr>

<tr>
          <td>11</td>
          <td>Bengkel Motor dan Les Ipul</td>
          <td>bengkel peralatan</td>
          <td>10.00 ‚Äì 17.00</td>
          <td style="text-align:center;">
            <a href="https://maps.app.goo.gl/xxASJnQmy4cMAwdQ6"
            target="_blank"
            class="btn-maps">
            Kunjungi
        </a>
    </td>
</tr>

<tr>
          <td>12</td>
          <td>Bengkel Motor dan Les Ipul</td>
          <td>bengkel peralatan</td>
          <td>10.00 ‚Äì 17.00</td>
          <td style="text-align:center;">
            <a href="https://maps.app.goo.gl/xxASJnQmy4cMAwdQ6"
            target="_blank"
            class="btn-maps">
            Kunjungi
        </a>
    </td>
</tr>






</section>


<script>
const SHEET_URL = "https://docs.google.com/spreadsheets/d/1lo_QQr2i2q2zL0-qniSwJgADEoEBGDgWmvh-arQZSTM/gviz/tq?gid=1522309379&headers=1&tq=&tqx=out:json";

async function loadBerita() {
    const home = document.getElementById("homeBerita");

    try {
        const res = await fetch(SHEET_URL);
        const text = await res.text();

        const json = JSON.parse(text.substring(47).slice(0, -2));
        const rows = json.table.rows;

        home.innerHTML = "";

        if (!rows || rows.length === 0) {
            home.innerHTML = "<p>Tidak ada berita.</p>";
            return;
        }

        rows.reverse().forEach(r => {
            const judul = r.c[1]?.v || "Pertanyaan Tanpa Judul"; // Kolom B
            const link  = r.c[2]?.v || "Column";          // Kolom C

            home.innerHTML += `
                <div style="
                    background:#f1f8e9;
                    padding:14px;
                    border-radius:10px;
                    margin-bottom:12px;
                    border-left:5px solid #27ae60">
                    <a href="${link}" target="_blank"
                       style="text-decoration:none;color:#2c3e50;font-weight:bold">
                        ${judul}
                    </a>
                </div>
            `;
        });

    } catch (e) {
        console.error(e);
        home.innerHTML = "<p>Gagal memuat berita.</p>";
    }
}

loadBerita();
</script>

<script>
document.querySelectorAll(".sidebar a").forEach(link => {
    link.addEventListener("click", () => {
        const indicator = document.querySelector(".menu-indicator");
        if (!indicator) return;

        indicator.style.opacity = "0.85";
        setTimeout(() => {
            indicator.style.opacity = "1";
        }, 120);
    });
});
</script>


</div>

<script>
function toggleMenu() {
    document.getElementById("sidebar").classList.toggle("active");
    document.getElementById("overlay").classList.toggle("active");
}

function showSection(id) {
    // matikan semua section
    document.querySelectorAll("section").forEach(s => s.classList.remove("active"));

    // aktifkan section tujuan
    const target = document.getElementById(id);
    if (target) {
        target.classList.add("active");
    }

    // scroll ke atas container (INI KUNCINYA)
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });

    // tutup sidebar kalau aktif
    const sidebar = document.getElementById("sidebar");
    const overlay = document.getElementById("overlay");

    if (sidebar.classList.contains("active")) {
        sidebar.classList.remove("active");
        overlay.classList.remove("active");
    }
}


/* ===== SEARCH SOP ===== */
function filterSOP() {
    // ambil value input dan ubah jadi huruf kecil
    let input = document.getElementById("searchSOP");
    if (!input) return; // safety check
    let filter = input.value.toLowerCase();

    // ambil semua baris tabel
    let table = document.getElementById("sopTable");
    if (!table) return; // safety check
    let rows = table.getElementsByTagName("tr");

    for (let i = 1; i < rows.length; i++) { // mulai dari 1 supaya header tidak ikut
        let rowText = rows[i].innerText.toLowerCase();
        if (rowText.indexOf(filter) > -1) {
            rows[i].style.display = "";
        } else {
            rows[i].style.display = "none";
        }
    }
}


</script>

<script>
const radius = 90;
const circumference = 2 * Math.PI * radius;

const circle = document.querySelector(".progress");
const text = document.getElementById("kas-value");

circle.style.strokeDasharray = circumference;
circle.style.strokeDashoffset = circumference;

// AMBIL DATA DARI CSV (EXCEL)
fetch("arus-kas.csv")
    .then(response => response.text())
    .then(data => {
        const rows = data.split("\n");
        const kas = parseInt(rows[1].split(",")[1]); // ambil angka kas

        animateDonut(kas, 200000000); // TARGET KAS
    });

function animateDonut(value, max) {
    let current = 0;
    const step = value / 120;

    function frame() {
        current += step;
        if (current > value) current = value;

        const percent = current / max;
        const offset = circumference * (1 - percent);

        circle.style.strokeDashoffset = offset;
        text.innerText = "Rp " + Math.floor(current).toLocaleString("id-ID");

        if (current < value) {
            requestAnimationFrame(frame);
        }
    }
    frame();
}
</script>

<script>
const data = [
    { tahun: "2023", pendapatan: 120000000, pengeluaran: 90000000 },
    { tahun: "2024", pendapatan: 150000000, pengeluaran: 110000000 },
    { tahun: "2025", pendapatan: 1906352092, pengeluaran: 1721067232 }
];

renderArusKas(data);

function renderArusKas(data) {
    const chart = document.getElementById("chart-arus-kas");
    chart.innerHTML = "";

    const max = Math.max(
        ...data.map(d => Math.max(d.pendapatan, d.pengeluaran))
    );

    data.forEach(d => {
        chart.innerHTML += `
        <div class="bar-row">
            <div class="bar-label">${d.tahun}</div>

            <div class="bar-bg">
                <div class="bar-fill bar-income"
                     style="width:${(d.pendapatan / max) * 100}%">
                </div>
            </div>

            <div class="bar-value">
                Rp ${d.pendapatan.toLocaleString("id-ID")}
            </div>
        </div>

        <div class="bar-row">
            <div class="bar-label"></div>

            <div class="bar-bg">
                <div class="bar-fill bar-expense"
                     style="width:${(d.pengeluaran / max) * 100}%">
                </div>
            </div>

            <div class="bar-value">
                Rp ${d.pengeluaran.toLocaleString("id-ID")}
            </div>
        </div>
        `;
    });
}
</script>

<script>
const btnTop = document.getElementById("btnTop");

window.addEventListener("scroll", () => {
    if (window.scrollY > 300) {
        btnTop.style.display = "block";
    } else {
        btnTop.style.display = "none";
    }
});

btnTop.addEventListener("click", () => {
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });
});
</script>

<script>
fetch("https://docs.google.com/spreadsheets/d/1tGGAzZJBSi_k4fO3gLZsjchK1bGC2eHAYC0pp7jZrSk/edit?usp=sharing")
    .then(res => res.text())
    .then(csv => {
        const rows = csv.split("\n").slice(1); // skip header
        const tbody = document.getElementById("umkm-data");

        tbody.innerHTML = "";

        rows.forEach(row => {
            if (!row.trim()) return;

            const cols = row.split(",");

            const tr = document.createElement("tr");
            tr.innerHTML = `
                <td>${cols[0]}</td>
                <td>${cols[1]}</td>
                <td>${cols[2]}</td>
                <td>${cols[3]}</td>
                <td>${cols[4]}</td>
            `;
            tbody.appendChild(tr);
        });
    })
    .catch(err => {
        console.error("Gagal memuat data UMKM", err);
    });
</script>

<script>
function filterTable() {
  const input = document.getElementById("searchInput");
  const filter = input.value.toLowerCase();
  const rows = document.querySelectorAll("#tabelUMKM tbody tr");

  rows.forEach(row => {
    const text = row.innerText.toLowerCase();
    row.style.display = text.includes(filter) ? "" : "none";
  });
}
</script>

</body>
</html>

